# Books-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/agungkusuma/booksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agungkusuma/booksapp/: BooksApp.kt  MainActivity.kt
app/src/main/java/com/agungkusuma/booksapp/di/: NavigationModule.kt
app/src/main/java/com/agungkusuma/booksapp/navigation/: AppNavigatorImpl.kt
app/src/main/res/navigation/: main_navigation.xml
app/src/test/java/com/agungkusuma/booksapp/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/agungkusuma/common/extensions/: ViewExtensions.kt
common/src/main/java/com/agungkusuma/common/navigation/: BaseNavigator.kt  BaseNavigatorImpl.kt
common/src/main/java/com/agungkusuma/common/state/: UiState.kt
common/src/main/res/drawable/: bg_edt_rounded.xml
common/src/main/res/values/: strings.xml
core/: build.gradle.kts
core/src/main/java/com/agungkusuma/core/data/local/: BookDao.kt  BookDatabase.kt  BookEntity.kt
core/src/main/java/com/agungkusuma/core/data/mapper/: BookMapper.kt
core/src/main/java/com/agungkusuma/core/data/remote/model/: BooksResponse.kt
core/src/main/java/com/agungkusuma/core/data/remote/network/: ApiService.kt
core/src/main/java/com/agungkusuma/core/data/repository/: BookRepositoryImpl.kt
core/src/main/java/com/agungkusuma/core/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
core/src/main/java/com/agungkusuma/core/domain/model/: Book.kt
core/src/main/java/com/agungkusuma/core/domain/repository/: BookRepository.kt
core/src/main/java/com/agungkusuma/core/domain/usecase/: GetBooksUseCase.kt  RefreshBooksUseCase.kt  SearchBooksUseCase.kt
core/src/main/java/com/agungkusuma/core/utils/: Constant.kt
core/src/main/java/com/agungkusuma/core/utils/network/: NetworkErrorHandler.kt  NetworkUtils.kt  SafeApiCall.kt
features/: build.gradle.kts
features/src/androidTest/java/com/agungkusuma/features/: ExampleInstrumentedTest.kt
features/src/main/java/com/agungkusuma/features/books/: BookListFragment.kt  BookListViewModel.kt
features/src/main/java/com/agungkusuma/features/books/adapter/: BookAdapter.kt
features/src/main/java/com/agungkusuma/features/detail/: BookDetailFragment.kt  BookDetailViewModel.kt
features/src/main/java/com/agungkusuma/features/navigation/: AppNavigatorImpl.kt
features/src/main/java/com/agungkusuma/features/presentation/books/: BookListFragment.kt  BookListViewModel.kt
features/src/main/java/com/agungkusuma/features/presentation/books/adapter/: BookAdapter.kt
features/src/main/res/layout/: fragment_book_detail.xml  fragment_book_list.xml  item_book.xml
features/src/test/java/com/agungkusuma/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
